WpfAppCleanerCheckBox/MainWindow.xaml

<Window x:Class="WpfAppCleanerCheckBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCleanerCheckBox"
        mc:Ignorable="d"
        Title="MainWindow" x:Name="window" Loaded="Window_Loaded" Style="{StaticResource DialogStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="264"/>
            <ColumnDefinition Width="136"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/> 
        </Grid.ColumnDefinitions>

        <Border BorderBrush="White" Background="Black"  Margin="20" BorderThickness="2" Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="5">
            <Image x:Name="img" Source="{Binding  }"/>
            <!--<Image x:Name="img" Source="{Binding Path= Image ,Converter={StaticResource converter}}"/>-->
        </Border><!--属性-->

        <StackPanel x:Name="firstPanel" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Orientation="Horizontal">
            <RadioButton Style="{StaticResource RadioButtonStyle}" Tag="0" Content="Colthes" IsChecked="True"   Width="325" Checked="TypeRadioButton_Checked" Grid.Row="1" Grid.Column="1" />
            <RadioButton Style="{StaticResource RadioButtonStyle}" Tag="1" Content="Trousers" Width="325"  Checked="TypeRadioButton_Checked" Grid.Row="1" Grid.Column="2" />
            <RadioButton Style="{StaticResource RadioButtonStyle}" Tag="2" Content="Shoes" Width="325" Checked="TypeRadioButton_Checked"  Grid.Row="1" Grid.Column="3" />
        </StackPanel>
        
        <StackPanel x:Name="secondPanel" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" >
            <RadioButton Style="{StaticResource RadioButtonStyle }" Tag="0" Content="Man" IsChecked="True" Checked="GenderRadioButton_Checked"  Grid.Row="2" Grid.Column="0" />
            <RadioButton Style="{StaticResource RadioButtonStyle}" Tag="1" Content="Woman" Checked="GenderRadioButton_Checked"   Grid.Row="3" Grid.Column="0" />
        </StackPanel>
    </Grid>
</Window>
